#spring.data.mongodb.uri=mongodb+srv://alex___0622:alex___0622@cluster2023.2rmhr53.mongodb.net/reto42?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://bjmoreno94:billyjoel@cluster0.hfxflfa.mongodb.net/reto2?retryWrites=true&w=majority
server.port=8081